<!DOCTYPE html>

<html>
<head>
    <title>background generator</title>

    <style type="text/css">


        body {
            font: 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background: linear-gradient(to right, red, yellow); /* Standard syntax */
        }

        h1 {
            font: 600 3.5em 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }

        h3 {
            font: 900 1em 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
        }

        .random {
            font: 900 1em 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
            background: linear-gradient(to right, yellow, red);
        }
    </style>

    <script type="text/javascript">
        var color1, color2, vrandom, body, h3;

        function gradient() {
            body.style.background = "linear-gradient(to right, " + color1.value + ", " + color2.value + ")";
            h3.textContent = body.style.background;
        }

        function getRandomColor() {
            var letter = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letter[Math.floor(Math.random() * 16)];
            }

            return color;
        }

        function randomcolor() {
            body.style.background = "linear-gradient(to right, " + getRandomColor() + ", " + getRandomColor() + ")";
            h3.textContent = body.style.background;
        }

        function btnclick() {
            color1 = document.getElementById('color1');
            color2 = document.getElementById('color2');
            vrandom = document.getElementById('btnrandom');
            body = document.getElementById('gradient');
            h3 = document.querySelector('h3');

            if (vrandom) {
                vrandom.addEventListener('click', randomcolor);
            }

            if (color1) {
                color1.addEventListener('input', gradient);
            }

            if (color2) {
                color2.addEventListener('input', gradient);
            }
        }

        //The JavaScript Math object allows you to perform mathematical tasks on numbers.
        //Math.PI; //3.14159

        //Math.round(x) returns the value of x rounded to its nearest integer:
        //Math.round(4.7); // returns 5
        //Math.round(4.4); // returns 4

        //Math.pow(8, 2); // returns 64

        //Math.sqrt(64); // returns 8

        //Math.abs(-4.7); // returns 4.7 returns positive value

        //Math.ceil(4.4); // returns 5

        //Math.floor(4.7); // returns 4

        //Math.min(0, 150, 30, 20, -8, -200); // returns -200
        //Math.max(0, 150, 30, 20, -8, -200); // returns 150

        //Math.random(); // returns a random number



        // Advanced javascript(Scope)


        //parent node(window)
        var fun = 5;

        function funfunction() {
            //child scope var fun = "hello";
            console.log(fun);
        }

        function fun1function() {
            //child scope var fun = "bye";
            console.log(fun);
        }

        function fun2function() {
            //child scope fun = "Ahhhhhh";
            console.log(fun);
        }

        console.log(fun);

    </script>
</head>
<body id="gradient">
    <h1> Background Generator</h1>
    <input id="color1" type="color" name="color1" value="#00ff00">
    <input id="color2" type="color" name="color2" value="#ff0000">
    <h2> Current CSS Background</h2>
    <button id="btnrandom" class="random" onclick="btnclick()">Random Color</button>

    <h3> </h3>

</body>
</html>
